Sample	Category
OSS11A1.1.2019B	impacted
OSS11A1.2.2019B	impacted
OSS11A1.3.2019B	impacted
OSS21A1.1.2019	impacted
OSS21A1.2.2019	impacted
OSS21A1.3.2019	impacted
OSS21B1.1.2019	impacted
OSS21B1.2.2019	impacted
OSS21B1.3.2019	impacted
RIN34.1.2018	impacted
RIN34.2.2018	impacted
RIN34.3.2018	impacted
RIN35.1.2018	impacted
RIN35.2.2018	impacted
RIN35.3.2018	impacted
RIN36.1.2018	impacted
RIN37.1.2018	impacted
RIN39.1.2018	impacted
RIN39.2.2018	impacted
RIN39.3.2018	impacted
OSF43.1.2019	impacted
OSF43.2.2019	impacted
OSF43.3.2019	impacted
VFR05.1.2019	impacted
VFR05.2.2019	impacted
VFR05.3.2019	impacted
VFR32.1.2019	impacted
VFR32.2.2019	impacted
VFR32.3.2019	impacted
VFR33.1.2019	impacted
VFR33.2.2019	impacted
VFR33.3.2019	impacted
VFR34.1.2019	impacted
VFR34.2.2019	impacted
VFR34.3.2019	impacted
OSS11A1.1.2019A	impacted
OSS11A1.2.2019A	impacted
OSS11A1.3.2019A	impacted
OSS04.1.2019	nonimpacted
OSS04.2.2019	nonimpacted
OSS04.3.2019	nonimpacted
OSS11.1.2019B	nonimpacted
OSS11.2.2019B	nonimpacted
OSS11.3.2019B	nonimpacted
OSS22A1.1.2019	nonimpacted
OSS22A1.2.2019	nonimpacted
OSS22A1.3.2019	nonimpacted
OSS11B1.1.2019	nonimpacted
OSS11B1.2.2019	nonimpacted
OSS11B1.3.2019	nonimpacted
OSS22B1.1.2019	nonimpacted
OSS22B1.2.2019	nonimpacted
OSS11D1.1.2019	nonimpacted
OSS11D1.2.2019	nonimpacted
OSS11D1.3.2019	nonimpacted
RIN38.1.2018	nonimpacted
RIN38.2.2018	nonimpacted
RIN38.3.2018	nonimpacted
RIN40.1.2018	nonimpacted
RIN40.2.2018	nonimpacted
RIN40.3.2018	nonimpacted
OSF42.1.2019	nonimpacted
OSF42.2.2019	nonimpacted
OSF42.3.2019	nonimpacted
OSF44.1.2019	nonimpacted
OSF44.2.2019	nonimpacted
OSF44.3.2019	nonimpacted
OSF17.1.2019	nonimpacted
OSF17.3.2019	nonimpacted
VFR03.1.2019	nonimpacted
VFR03.2.2019	nonimpacted
VFR03.3.2019	nonimpacted
VFR04.1.2019	nonimpacted
VFR04.2.2019	nonimpacted
VFR04.3.2019	nonimpacted
VFR20.1.2019	nonimpacted
VFR20.2.2019	nonimpacted
VFR20.3.2019	nonimpacted
VFRK01.1.2019	nonimpacted
VFRK01.2.2019	nonimpacted
VFRK01.3.2019	nonimpacted
VFRK02.1.2019	nonimpacted
VFRK02.2.2019	nonimpacted
VFRK02.3.2019	nonimpacted
VFRK03.1.2019	nonimpacted
VFRK03.2.2019	nonimpacted
VFRK03.3.2019	nonimpacted
OSS11.1.2019A	nonimpacted
OSS11.2.2019A	nonimpacted
OSS11.3.2019A	nonimpacted
